{
  "name": "website",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 25299",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": "https://github.com/DesainStudio/Wallnom_Website.git",
  "author": "Rene H.",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@types/js-cookie": "^3.0.6",
    "discord.js": "^14.11.0",
    "fs": "^0.0.1-security",
    "js-cookie": "^3.0.5",
    "localforage": "^1.10.0",
    "mariadb": "^3.2.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.9.0",
    "rjutils-collection": "^1.8.0",
    "rjweb-server": "^8.5.1",
    "sequelize": "^6.32.1",
    "sort-by": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^5.3.3",
    "vite": "^4.1.0"
  }
}
